┌────────────┐       ┌───────────────────────────────────────────────────┐
│            │       │                                               │
│  Raw Data  │──────▶│            Feature Definition                 │
│            │       │                                               │
└────────────┘       └─────────────────────┬─────────────────────────┘
                                           │
                                           ▼
                     ┌───────────────────────────────────────────────────┐
                     │                                                   │
                     │           Custom Preprocessing Pipeline           │
                     │                                                   │
                     └────────────────┬──────────────────────────────────┘
                                      │
                                      ▼
    ┌──────────────────┬─────────────────────────────┬─────────────────────────┐
    │                  │                             │                         │
    ▼                  ▼                             ▼                         ▼
┌─────────┐     ┌──────────────┐           ┌─────────────────┐          ┌──────────────┐
│         │     │              │           │                 │          │              │
│ Layer 1 │────▶│   Layer 2    │──────────▶│     Layer 3     │─────────▶│    Layer N   │
│         │     │              │           │                 │          │              │
└─────────┘     └──────────────┘           └─────────────────┘          └──────────────┘

               ┌───────┐ ┌───────┐ ┌───────┐                  ┌───────┐
               │       │ │       │ │       │                  │       │
               │ Param │ │ Param │ │ Param │      .....       │ Param │
               │   1   │ │   2   │ │   3   │                  │   N   │
               │       │ │       │ │       │                  │       │
               └───────┘ └───────┘ └───────┘                  └───────┘

                                      │
                                      ▼
                     ┌───────────────────────────────────────────────────┐
                     │                                                   │
                     │               Processed Feature                   │
                     │                                                   │
                     └───────────────────────────────────────────────────┘
